<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Register"
    android:background="@drawable/background"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/login_card"
        android:layout_marginBottom="30dp"
        android:text="Prijava"
        android:textColor="@color/darkOlive"
        android:textSize="70dp"
        android:fontFamily="sans-serif-thin"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/login_card"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lavanderBlush">

            <EditText
                android:id="@+id/login_email"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="10dp"
                android:drawableTint="@color/blackOlive"
                android:hint="Email"
                android:paddingBottom="20dp"
                android:textColor="@color/blackOlive"
                android:textColorHint="@color/blackOlive"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_email"
                app:layout_constraintEnd_toEndOf="parent"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:drawableTint="@color/blackOlive"
                android:textColor="@color/blackOlive"
                android:hint="Lozinka"
                android:paddingBottom="20dp"
                android:textColorHint="@color/blackOlive"
                android:layout_marginTop="5dp"
                android:inputType="textPassword"
                android:singleLine="true"
                />

            <Switch
                android:id="@+id/login_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/login_password"
                app:layout_constraintEnd_toEndOf="@+id/login_password"
                />

            <Button
                android:id="@+id/login_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="40dp"
                android:minWidth="200dp"
                android:backgroundTint="@color/darkOlive"
                android:textColor="@color/lavanderBlush"
                android:text="prijava"
                android:padding="10dp"
                android:textSize="16dp"
                android:fontFamily="sans-serif-light"
                />

            <ProgressBar
                android:id="@+id/login_progressbar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toTopOf="@+id/login_button"
                app:layout_constraintStart_toStartOf="@+id/login_button"
                app:layout_constraintEnd_toEndOf="@+id/login_button"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/login_textreg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nemate račun?"
                app:layout_constraintTop_toTopOf="@+id/login_regbutton"
                app:layout_constraintEnd_toStartOf="@+id/login_regbutton"
                app:layout_constraintBottom_toBottomOf="@+id/login_regbutton"
                android:layout_marginEnd="5dp"
                android:textColor="@color/blackOlive"
                android:textSize="12dp"
                />

            <Button
                android:id="@+id/login_regbutton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Registrirajte se.."
                android:textSize="12dp"
                android:textColor="@color/blackOlive"
                app:layout_constraintTop_toBottomOf="@+id/login_button"
                app:layout_constraintEnd_toEndOf="@+id/login_button"
                style="?android:attr/borderlessButtonStyle"
                android:padding="0dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>